<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>examples.selenium</groupId>
	<artifactId>selenium-agregator</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>calculator-test</module>
		<module>selenium-core</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
        			<target>${java.version}</target>
        			<compilerVersion>${java.version}</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<properties>
						<configurationParameters>
						junit.jupiter.execution.parallel.enabled = true
						junit.jupiter.execution.parallel.mode.default = concurrent
						junit.jupiter.execution.parallel.mode.classes.default = same_thread
						junit.jupiter.execution.parallel.config.fixed.parallelism = 2
					</configurationParameters>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>