# example-selenium-grid

./: .env  .gitignore  README.md  commands.txt  deploy-calculator.yml  docker-compose-shared-calculator.yml  docker-compose-shared-chrome.yml  docker-compose.yml  maven-test-calculator.yml  tree.txt
draft/: .env  docker-compose-chrome-debug.yml  docker-compose-hub-with-node-opera.yml
dynamic-grid/: .env  docker-compose.yaml
dynamic-grid/NodeDocker/: config.toml
full-grid/: .env  docker-compose.yml  log.txt
hub-node/: .env  docker-compose.yml
jenkins_exemplos/: .env  .gitignore  README.md  Vagrantfile  comandos_uteis  docker-compose.yml  start_jenkins_pointed_selenium_grid_in_k8s.sh
jenkins_exemplos/imagem-jenkins/: .gitconfig  Dockerfile
jenkins_exemplos/jenkins_data/: config.xml  plugins.txt
jenkins_exemplos/jenkins_data/.config/jgit/: config
jenkins_exemplos/jenkins_data/jobs/Cross Browser Test/: config.xml
jenkins_exemplos/jenkins_data/jobs/Mobile Simulator Test/: config.xml
jenkins_exemplos/jenkins_data/jobs/Selenium core Test/: config.xml
jenkins_exemplos/jenkins_data/updates/: default.json
jenkins_exemplos/jenkins_data/users/: users.xml
jenkins_exemplos/jenkins_data/users/jenkins_356660965339975642/: config.xml
jenkins_exemplos/k8s/: jenkins-deployment.yaml  jenkins-persistentvolumeclaim.yaml  jenkins-pv.yaml  jenkins-service.yaml  m3-persistentvolumeclaim.yaml
jenkins_exemplos/scripts/: docker.sh  install_docker_compose.sh
scripts/: run_calculator_test.sh  run_test_standalone.sh  wait-app.sh  wait-grid.sh  wait-service.sh
selenium-agregator/: pom.xml
selenium-agregator/calculator-test/: .factorypath  pom.xml
selenium-agregator/calculator-test/src/main/java/calculator/pageobjects/: CalculatorPageObject.java  Constants.java
selenium-agregator/calculator-test/src/main/java/calculator/tests/: CalculatorBaseTest.java  CalculatorEmulationMobileTest.java  CrossBrowserTest.java
selenium-agregator/calculator-test/src/main/resources/: configuration.properties
selenium-agregator/scripts/: run_browser_standalone.sh  run_calculator_test.sh  wait-app.sh  wait-grid.sh  wait-service.sh
selenium-agregator/selenium-core/: pom.xml
selenium-agregator/selenium-core/src/main/java/core/configuration/: ConfigurationRuntimeException.java  Configurations.java
selenium-agregator/selenium-core/src/main/java/core/drivers/: DriverBuilder.java  DriverOptionsException.java
selenium-agregator/selenium-core/src/main/java/core/drivers/factory/: DriverAbstractFactory.java  DriverChromeFactory.java  DriverEdgeFactory.java  DriverFactory.java  DriverFirefoxFactory.java  DriverOperaFactory.java
selenium-agregator/selenium-core/src/main/java/core/drivers/options/: ChromeOptionsBuilder.java
selenium-agregator/selenium-core/src/main/java/core/mobile/utils/: DeviceMetrics.java  DeviceNames.java  MobileOptions.java
selenium-agregator/selenium-core/src/main/resources/: configuration.properties
selenium-agregator/selenium-core/src/test/java/core/configuration/: ConfigurationsTest.java
selenium-agregator/selenium-core/src/test/java/core/drivers/: DriverBuilderTest.java
selenium-agregator/selenium-core/src/test/java/core/drivers/factory/: DriverEdgeFactoryTest.java  DriverFactoryTest.java  DriverFirefoxFactoryTest.java  DriverOperaFactoryTest.java
selenium-agregator/selenium-core/src/test/java/core/drivers/options/: ChromeOptionsBuilderTest.java
selenium-agregator/selenium-core/src/test/java/core/mobile/utils/: DeviceMetricsTest.java
selenium-agregator/selenium-core/src/test/resources/: junit-platform.properties
standalone/: .env  docker-compose.edge.yml  docker-compose.firefox.yml  docker-compose.opera.yml  docker-compose.yml  docker-standalone-chrome.yml  docker-standalone-edge.yml  docker-standalone-firefox.yml  docker-standalone-opera.yml
